[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=consoleHandler
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=normalFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=[%(asctime)s] %(levelname)s (%(name)s %(funcName)s() L%(lineno)d) | %(message)s
