POSTGRES_DATABASE=POSTGRES_DATABASE
POSTGRES_USERNAME=POSTGRES_USERNAME
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
GEE_PROJECT=GEE_PROJECT

> For Local Server (.env)
POSTGRES_HOST=localhost

> For Dockerized Server (.env.docker)
POSTGRES_HOST=POSTGRES_HOST
